<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-yb-uf9">
                                <rect key="frame" x="0.0" y="21" width="413" height="107"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-rt-haa">
                                <rect key="frame" x="1" y="129" width="102.66666666666667" height="150.66666666666669"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7n-te-9KC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-wX-KrD">
                                <rect key="frame" x="104.66666666666666" y="129" width="101.99999999999997" height="150.66666666666669"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDZ-IQ-nQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-up-Ov8">
                                <rect key="frame" x="207.66666666666669" y="129" width="102.00000000000006" height="150.66666666666669"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPJ-37-zEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-xj-5Y0">
                                <rect key="frame" x="310.66666666666674" y="129" width="102.33333333333331" height="150.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.4868494444" blue="0.1219540167" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghh-dz-cwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-pB-M8h">
                                <rect key="frame" x="1" y="280.66666666666669" width="102.66666666666667" height="151"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOz-F2-dIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-b3-iD4">
                                <rect key="frame" x="1" y="432.66666666666663" width="102.66666666666667" height="150.99999999999989"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vge-AG-FZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvW-pk-pHv">
                                <rect key="frame" x="1" y="584.66666666666652" width="205.66666666666666" height="150.33333333333337"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8K7-v5-986"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-pB-juh">
                                <rect key="frame" x="104.66666666666666" y="280.66666666666669" width="101.99999999999997" height="151"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOm-rJ-qnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-b2-aYf">
                                <rect key="frame" x="207.66666666666669" y="280.66666666666669" width="102.00000000000006" height="151"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvm-Ws-FNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-Ya-Z6S">
                                <rect key="frame" x="310.66666666666674" y="280.66666666666669" width="102.33333333333331" height="151"/>
                                <color key="backgroundColor" red="1" green="0.4868494444" blue="0.1219540167" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYU-x4-cPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-FT-jCM">
                                <rect key="frame" x="104.66666666666666" y="432.66666666666663" width="101.99999999999997" height="150.99999999999989"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Tw-NQ-CPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-PZ-Dgx">
                                <rect key="frame" x="207.66666666666669" y="432.66666666666663" width="102.00000000000006" height="150.99999999999989"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwX-fr-R57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-4C-gxv">
                                <rect key="frame" x="310.66666666666674" y="432.66666666666663" width="102.33333333333331" height="150.99999999999989"/>
                                <color key="backgroundColor" red="1" green="0.4868494444" blue="0.1219540167" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R23-on-3uK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-aV-NMQ">
                                <rect key="frame" x="207.66666666666669" y="584.66666666666652" width="102.00000000000006" height="150.33333333333337"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7E-yU-hmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkB-Ix-geh">
                                <rect key="frame" x="310.66666666666674" y="584.66666666666652" width="102.33333333333331" height="150.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.4868494444" blue="0.1219540167" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWz-vP-5eQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KL5-FT-jCM" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="0vX-e7-yY9"/>
                            <constraint firstItem="KL5-FT-jCM" firstAttribute="leading" secondItem="hMB-b3-iD4" secondAttribute="trailing" constant="1" id="1rC-W1-Ilv"/>
                            <constraint firstItem="QTn-xj-5Y0" firstAttribute="width" secondItem="oWe-rt-haa" secondAttribute="width" id="3CB-7j-sYq"/>
                            <constraint firstItem="0xh-aV-NMQ" firstAttribute="width" secondItem="oWe-rt-haa" secondAttribute="width" id="6ED-Ze-k8X"/>
                            <constraint firstItem="0xh-aV-NMQ" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="7Ng-qF-SjO"/>
                            <constraint firstItem="VvW-pk-pHv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="7no-EM-0A8"/>
                            <constraint firstItem="oWe-rt-haa" firstAttribute="top" secondItem="dBJ-yb-uf9" secondAttribute="bottom" constant="1" id="7vs-hg-1jn"/>
                            <constraint firstAttribute="trailing" secondItem="lSc-4C-gxv" secondAttribute="trailing" constant="1" id="8VY-6c-F6w"/>
                            <constraint firstItem="QTn-xj-5Y0" firstAttribute="leading" secondItem="JR3-up-Ov8" secondAttribute="trailing" constant="1" id="9nE-41-lda"/>
                            <constraint firstItem="fKv-pB-juh" firstAttribute="width" secondItem="oWe-rt-haa" secondAttribute="width" id="B2l-qI-Twg"/>
                            <constraint firstItem="oWe-rt-haa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="CjL-S6-cVc"/>
                            <constraint firstItem="VvW-pk-pHv" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="Dgk-TH-Ovq"/>
                            <constraint firstAttribute="trailing" secondItem="QTn-xj-5Y0" secondAttribute="trailing" constant="1" id="DlO-rk-Cxr"/>
                            <constraint firstItem="QkB-Ix-geh" firstAttribute="width" secondItem="oWe-rt-haa" secondAttribute="width" id="Ee2-ga-iAI"/>
                            <constraint firstItem="MLh-b2-aYf" firstAttribute="width" secondItem="oWe-rt-haa" secondAttribute="width" id="Fmc-Ar-aWK"/>
                            <constraint firstItem="dBJ-yb-uf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fnk-HP-fjY"/>
                            <constraint firstAttribute="trailing" secondItem="dBJ-yb-uf9" secondAttribute="trailing" constant="1" id="GFI-8C-bcf"/>
                            <constraint firstItem="hMB-b3-iD4" firstAttribute="top" secondItem="DvN-pB-M8h" secondAttribute="bottom" constant="1" id="GXK-Q9-fb6"/>
                            <constraint firstItem="QkB-Ix-geh" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="GlW-og-9c6"/>
                            <constraint firstItem="DvN-pB-M8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="ICf-3Y-wdI"/>
                            <constraint firstItem="8WV-wX-KrD" firstAttribute="top" secondItem="dBJ-yb-uf9" secondAttribute="bottom" constant="1" id="J2F-lE-dLC"/>
                            <constraint firstItem="8WV-wX-KrD" firstAttribute="leading" secondItem="oWe-rt-haa" secondAttribute="trailing" constant="1" id="L6x-Q6-sRx"/>
                            <constraint firstItem="lsg-Ya-Z6S" firstAttribute="width" secondItem="oWe-rt-haa" secondAttribute="width" id="LcJ-mu-72a"/>
                            <constraint firstItem="lSc-4C-gxv" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="NVa-1H-YDO"/>
                            <constraint firstItem="fKv-pB-juh" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="OCv-r5-x5h"/>
                            <constraint firstItem="8WV-wX-KrD" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="OOv-iC-l0S"/>
                            <constraint firstItem="KL5-FT-jCM" firstAttribute="top" secondItem="fKv-pB-juh" secondAttribute="bottom" constant="1" id="OTX-s5-c6h"/>
                            <constraint firstAttribute="trailing" secondItem="lsg-Ya-Z6S" secondAttribute="trailing" constant="1" id="PbL-VI-g5V"/>
                            <constraint firstItem="MLh-b2-aYf" firstAttribute="top" secondItem="JR3-up-Ov8" secondAttribute="bottom" constant="1" id="QKH-F3-68L"/>
                            <constraint firstItem="DvN-pB-M8h" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="QtQ-2Y-FZs"/>
                            <constraint firstItem="VvW-pk-pHv" firstAttribute="top" secondItem="hMB-b3-iD4" secondAttribute="bottom" constant="1" id="SEE-Fu-LNm"/>
                            <constraint firstItem="N8P-PZ-Dgx" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="STn-Lb-3EO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QkB-Ix-geh" secondAttribute="bottom" constant="1" id="SXC-qG-buW"/>
                            <constraint firstItem="lsg-Ya-Z6S" firstAttribute="leading" secondItem="MLh-b2-aYf" secondAttribute="trailing" constant="1" id="T9U-0Z-wef"/>
                            <constraint firstItem="JR3-up-Ov8" firstAttribute="top" secondItem="dBJ-yb-uf9" secondAttribute="bottom" constant="1" id="TeJ-0s-OnZ"/>
                            <constraint firstItem="N8P-PZ-Dgx" firstAttribute="top" secondItem="MLh-b2-aYf" secondAttribute="bottom" constant="1" id="UPH-mR-4hI"/>
                            <constraint firstItem="lsg-Ya-Z6S" firstAttribute="top" secondItem="QTn-xj-5Y0" secondAttribute="bottom" constant="1" id="VX7-ee-QUA"/>
                            <constraint firstItem="dBJ-yb-uf9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WN9-5k-lG2"/>
                            <constraint firstItem="KL5-FT-jCM" firstAttribute="width" secondItem="oWe-rt-haa" secondAttribute="width" id="Wna-KG-cip"/>
                            <constraint firstItem="JR3-up-Ov8" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="Wyw-QS-NGD"/>
                            <constraint firstItem="N8P-PZ-Dgx" firstAttribute="leading" secondItem="KL5-FT-jCM" secondAttribute="trailing" constant="1" id="YZo-3U-Vwt"/>
                            <constraint firstItem="QkB-Ix-geh" firstAttribute="leading" secondItem="0xh-aV-NMQ" secondAttribute="trailing" constant="1" id="Zzq-iH-zWc"/>
                            <constraint firstItem="MLh-b2-aYf" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="ark-Da-l47"/>
                            <constraint firstItem="8WV-wX-KrD" firstAttribute="width" secondItem="oWe-rt-haa" secondAttribute="width" id="bnd-7j-9a8"/>
                            <constraint firstItem="hMB-b3-iD4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="ckp-mU-lPU"/>
                            <constraint firstItem="DvN-pB-M8h" firstAttribute="width" secondItem="oWe-rt-haa" secondAttribute="width" id="dFX-kk-nfV"/>
                            <constraint firstItem="lSc-4C-gxv" firstAttribute="top" secondItem="lsg-Ya-Z6S" secondAttribute="bottom" constant="1" id="eZS-z4-sET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBJ-yb-uf9" secondAttribute="trailing" constant="-8" id="fBC-TM-vdE"/>
                            <constraint firstItem="lSc-4C-gxv" firstAttribute="leading" secondItem="N8P-PZ-Dgx" secondAttribute="trailing" constant="1" id="gTI-hV-qi0"/>
                            <constraint firstItem="MLh-b2-aYf" firstAttribute="leading" secondItem="fKv-pB-juh" secondAttribute="trailing" constant="1" id="gY4-Wp-xgl"/>
                            <constraint firstItem="fKv-pB-juh" firstAttribute="leading" secondItem="DvN-pB-M8h" secondAttribute="trailing" constant="1" id="i4m-Zf-h0F"/>
                            <constraint firstItem="JR3-up-Ov8" firstAttribute="leading" secondItem="8WV-wX-KrD" secondAttribute="trailing" constant="1" id="jEb-Jk-wWY"/>
                            <constraint firstItem="QTn-xj-5Y0" firstAttribute="top" secondItem="dBJ-yb-uf9" secondAttribute="bottom" constant="1" id="jbg-XT-4Cc"/>
                            <constraint firstItem="N8P-PZ-Dgx" firstAttribute="width" secondItem="oWe-rt-haa" secondAttribute="width" id="jfX-sK-nel"/>
                            <constraint firstItem="0xh-aV-NMQ" firstAttribute="leading" secondItem="VvW-pk-pHv" secondAttribute="trailing" constant="1" id="mVL-Lw-syA"/>
                            <constraint firstItem="hMB-b3-iD4" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="nJR-WE-gic"/>
                            <constraint firstItem="0xh-aV-NMQ" firstAttribute="top" secondItem="N8P-PZ-Dgx" secondAttribute="bottom" constant="1" id="pCR-zh-gYN"/>
                            <constraint firstItem="lsg-Ya-Z6S" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="qHx-qJ-XOu"/>
                            <constraint firstItem="QTn-xj-5Y0" firstAttribute="height" secondItem="oWe-rt-haa" secondAttribute="height" id="qJ1-2n-fWd"/>
                            <constraint firstItem="JR3-up-Ov8" firstAttribute="width" secondItem="oWe-rt-haa" secondAttribute="width" id="qTc-Lo-r9E"/>
                            <constraint firstItem="fKv-pB-juh" firstAttribute="top" secondItem="8WV-wX-KrD" secondAttribute="bottom" constant="1" id="qZ8-7Z-1Im"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0xh-aV-NMQ" secondAttribute="bottom" constant="1" id="qev-YK-gcI"/>
                            <constraint firstItem="hMB-b3-iD4" firstAttribute="width" secondItem="oWe-rt-haa" secondAttribute="width" id="raq-7u-nmg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VvW-pk-pHv" secondAttribute="bottom" constant="1" id="rl2-XK-qHd"/>
                            <constraint firstItem="dBJ-yb-uf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="ryd-Uq-nDp"/>
                            <constraint firstItem="dBJ-yb-uf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sb0-Jd-kdd"/>
                            <constraint firstAttribute="trailing" secondItem="QkB-Ix-geh" secondAttribute="trailing" constant="1" id="svS-EA-qds"/>
                            <constraint firstItem="QkB-Ix-geh" firstAttribute="top" secondItem="lSc-4C-gxv" secondAttribute="bottom" constant="1" id="twG-ni-S1w"/>
                            <constraint firstItem="lSc-4C-gxv" firstAttribute="width" secondItem="oWe-rt-haa" secondAttribute="width" id="ujc-XD-3Eh"/>
                            <constraint firstItem="dBJ-yb-uf9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="xdq-Se-7bU"/>
                            <constraint firstItem="DvN-pB-M8h" firstAttribute="top" secondItem="oWe-rt-haa" secondAttribute="bottom" constant="1" id="y1S-j3-Mka"/>
                            <constraint firstItem="dBJ-yb-uf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yLv-Tc-2gN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="dBJ-yb-uf9" id="sle-IN-mDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
